# dzjc

./: .classpath  my_dzjc  pom.xml
dzjc_applications/: pom.xml
dzjc_applications/src/main/resources/: c2-default-config.properties
dzjc_applications/src/main/resources/context/: dzjc-context.xml
dzjc_services/: pom.xml
dzjc_services/src/main/java/com/chinacreator/dzjc_Appeal/: TaJcWarningAppeals.java  VAcceptSupervise.java
dzjc_services/src/main/java/com/chinacreator/dzjc_complain/: CommonTreeNode.java  Constant.java  FriendlyTip.java  FtpUploadProcess.java  Homecfg.java  NewsFbView.java  OrgUserInfo.java  Organization.java  Orgview.java  ProblemType.java  TaJcComplainAttachinfo.java  TaJcComplainBasecount.java  TaJcComplainBaseinfo.java  TaJcComplainBaseinfoSub.java  TaJcComplainLawsreg.java  TaJcComplainSuggest.java  TaJcComplainTasklist.java  TaJcComplainTopheadlines.java
dzjc_services/src/main/java/com/chinacreator/dzjc_dealtMatter/: SuperviseBJ.java  SuperviseTS.java  SuperviseZX.java  TaJcSuperviseInfo.java  TaJcWarningAppeal.java  VJcDaiban.java
dzjc_services/src/main/java/com/chinacreator/dzjc_log/: ConsoleLog.java  ErrorSupervise.java  LogAudit.java
dzjc_services/src/main/java/com/chinacreator/dzjc_performance/: ComplainReviewe.java  DataUpload.java  DicArea.java  DicEvalPoint.java  DicEvalPointClass.java  DicEvalPointClassExp.java  DicEvalPointExp.java  DicEvalRadix.java  DicEvalRadixExp.java  DictArea.java  EvalCheckin.java  EvalCheckinExp.java  EvalComplainReviewe.java  EvalEnclosure.java  EvalFractionalAllocation.java  EvalInstance.java  EvalItem.java  EvalItemExp.java  EvalItemValue.java  EvalItemValueExp.java  EvalObject.java  EvalPointList.java  EvalPointValue.java  EvalPointValueHis.java  EvalRevieweAgree.java  EvalTable.java  EvalTableExp.java  ShowEvalItem.java  UserPerformance.java  VEvalPoint.java  VOrganization.java
dzjc_services/src/main/java/com/chinacreator/dzjc_print/: ComplainPrintController.java
dzjc_services/src/main/java/com/chinacreator/dzjc_quartz/: QuartzInfo.java  QuartzManager.java
dzjc_services/src/main/java/com/chinacreator/dzjc_ruleEngine/: Applicant.java  ApproveInfo.java  ApprovetypeNew.java  BussinessAllDeleteInfo.java  BussinessAllInfo.java  BussinessCom.java  BussinessCon.java  BussinessIns.java  CheckSupervise.java  DeleteSupervise.java  DicBusinessType.java  Dictdata.java  Dicttype.java  HotApprove.java  HuanJieSuperviseInfo.java  JCSumSuperviseInfoAll.java  ManuallySuperviserInfo.java  MessageOrgRef.java  MessageUser.java  MsgRecord.java  MsgTemplate.java  MsgTemplateOrg.java  QuanShengYingYongQingKuangStatistics.java  ResultOpinion.java  Resume.java  RuleBaseinfo.java  RuleElement.java  RuleExpInfo.java  RuleExpletInfo.java  RuleHistoryInfo.java  RuleSuperviseDefinition.java  ServiceGuideOld.java  ShiXiangBanJianStatistics.java  SmUser.java  SuperviseAll.java  SuperviseDeletelog.java  SuperviseHuanJieTemp.java  SuperviseHuman.java  SuperviseInfo.java  SuperviseInfoComplain.java  (+18 more)
dzjc_services/src/main/java/com/chinacreator/dzjc_todoStatistics/: EgovernmentBean.java  EgovernmentListBean.java  EinstanceListBean.java  SumSuperviseInfo.java  TdSmDictData.java  TdSmDictVo.java  ViewFlagConstant.java
dzjc_services/src/main/java/com/chinacreator/dzjc_tongji/: DevSupervise.java  ExportExcelUtils.java  HotApproveInfo.java  TongJi.java  (+15 more)
dzjc_services/src/main/java/filter/: AccessFilter.java
dzjc_services/src/main/resources/: c2-default-config.properties
dzjc_services/src/main/resources/context/: dzjc-services-context.xml
dzjc_war/: Dockerfile  pom.xml
dzjc_war/src/main/resources/: c2-config.properties  logback.xml  quartz.properties
dzjc_war/src/main/webapp/: home.html  index.html  login.jsp
dzjc_war/src/main/webapp/Resources/: DWTSample_ScanAndUploadWithFTP.js  dynamsoft.webtwain.config.js  dynamsoft.webtwain.initiate.js  dynamsoft.webtwain.intellisense.js  dynamsoft.webtwain.intellisense.nonvs.js  jquery.autocomplete.js  online_demo_initpage.js  online_demo_operation.js
dzjc_war/src/main/webapp/Resources/addon/: dynamsoft.webtwain.addon.barcode.intellisense.js  dynamsoft.webtwain.addon.barcode.intellisense.nonvs.js  dynamsoft.webtwain.addon.barcode.js  dynamsoft.webtwain.addon.pdf.intellisense.js  dynamsoft.webtwain.addon.pdf.intellisense.nonvs.js  dynamsoft.webtwain.addon.pdf.js  dynamsoft.webtwain.addon.webcam.intellisense.js  dynamsoft.webtwain.addon.webcam.intellisense.nonvs.js  dynamsoft.webtwain.addon.webcam.js
dzjc_war/src/main/webapp/Resources/reference/: dialog-polyfill.css  dynamsoft.html5.js  dynamsoft.ie.js  dynamsoft.nonie.js  hint.css  slide.css
dzjc_war/src/main/webapp/WEB-INF/: web.xml
dzjc_war/src/main/webapp/assets/css/: custom.css  navigator.css
dzjc_war/src/main/webapp/assets/js/: jquery.uploadify-3.1.js  jquery.uploadify-3.1.min.js  navigator.js  public.js
dzjc_war/src/main/webapp/css/: appstyle.css  custom.css  dzjc.css  home_style.css  joint.min.css  jquery.tooltip.css  login_common.css  login_load.css  navigator.css  style.css  table.css  top.css
dzjc_war/src/main/webapp/ewebeditor/: ewebeditor.htm
dzjc_war/src/main/webapp/ewebeditor/_example/: default.htm  example.css  retrieve.jsp  standard.jsp
dzjc_war/src/main/webapp/ewebeditor/js/: ewebeditor_core.js
dzjc_war/src/main/webapp/html/: PersonalSpace.html  add_business_setup.html  add_evaluation_setup.html  add_window_manager_details.html  business_setup.html  evaluation_setup.html  print_setup.html  window_manager.html  windown_manager_details.html
dzjc_war/src/main/webapp/html/css/: PersonalSpace_style.css  style.css
dzjc_war/src/main/webapp/images/: logo.png------------------------  logo.png2
dzjc_war/src/main/webapp/js/: app-controllers.js  base.js  directives.js  navigator.js
dzjc_war/src/main/webapp/jsp/: printComplain.jsp  test.jsp
dzjc_war/src/main/webapp/layer/skin/: layer.css
dzjc_war/src/main/webapp/lodop/6.2.2.2/: LodopFuncs.js
dzjc_war/src/main/webapp/ueditor/: config.json
dzjc_war/src/main/webapp/uploadfile/: preview.jsp  upload-haveDel.jsp  upload.jsp
dzjc_war/src/test/: overlays.xml
(+568 files in other folders)
