<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="RuleEngine/WorkDateQuery">
  <docket:name>工作时间查询</docket:name>
  <docket:desc> </docket:desc>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="work_id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="begin_date" length="20" name="起始日期" nullable="true" type="string20" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_date" length="20" name="结束日期" nullable="true" type="string20" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="am_end_time" length="10" name="上午班结束时间" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="work_id" length="32" name="主键ID" nullable="false" type="string32" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="pm_end_time" length="10" name="下午班结束时间" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="am_begin_time" length="10" name="上午班开始时间" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="pm_begin_time" length="10" name="下午班开始时间" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark" length="1000" name="备注说明" nullable="true" type="string1024" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="last_modify_time" length="7" name="最后修改时间" nullable="true" type="date" default="sysdate">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="tenant_id" length="50" name="租户ID" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="query_date" length="32" type="string32">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="WF_WORKDATE"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>WF_WORKDATE_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
