<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="dzjc_performance/v1/dicEvalPointClass">
  <docket:name>考核类型</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="point_type_id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="point_type_id" length="50" name="绩效分类编号，通过行政区划代码+序列SEQ_EVALPOINT_CLASS取值" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="parent_pointtype_id" length="50" name="上级分类编号" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="point_type_name" length="200" name="分类名称" nullable="false" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark" length="200" name="备注" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="area_code" length="12" name="行政区划代码" nullable="false" type="string20" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="order_no" length="4" name="排序号" nullable="true" type="smallint" default="1">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="is_valid" length="10" name="是否有效" nullable="false" type="string10" default="'Y' ">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cc_form_instanceid" length="50" name="平台实例编号" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="is_public" length="10" name="是否通用（Y-通用性，N-个性化）" nullable="true" type="string10" default="'Y'&#xA;">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="value" length="7" name="分值" nullable="true" type="smalldouble">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="proportion" length="10" name="权重" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="is_parent" length="1" name="是否是父项" nullable="true" type="char1" default="'Y'">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="TA_JC_DIC_EVALPOINT_CLASS"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>TA_JC_DIC_EVALPOINT_CLASS_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
