<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="dzjc_performance/v1/UserPerformance">
  <docket:name>绩效用户表</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="id" length="100" name="用户ID" nullable="false" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="name" length="50" name="用户名" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="org_id" length="100" name="机构ID" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="sex" length="50" name="性别" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="phone" length="50" name="电话" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="user_id" length="100" name="主键用户ID" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="ta_jc_user_performance"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>TD_SM_USER_PERFORMANCE_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
