c2.ui.base.service.project=dzjc-services 
c2.ui.base.service.url=/
c2.ui.base.front.project=dzjc-applications
c2.ui.base.front.url=/

#c2.ui.base.approveService.project=approve-services
#c2.ui.base.approveService.url=/
#c2.file.rootFolder=D:/c2Studio/data/store/c2cloud-console
#c2.file.maxUploadSize=1073741824

c2.rest.doc.basepath=/
c2.rest.doc.scan=true

anonUrl.jinge = /KGB-iWebOffice2015/DocumentEdit.jsp;/OfficeServer