c2.ui.base.front.project=dzjc-applications
c2.ui.base.front.url=/
c2.ui.base.service.project=dzjc-services
c2.ui.base.service.url=/dzjc/

c2.file.rootFolder=E:/fileuploads

anonUrl.images = /images/**
anonUrl.interface=/dzjc_ruleEngine/v1/msgInterface

#c2.cache.enable=true

c2.rest.doc.basepath=/
c2.rest.doc.scan=true

c2_apigateway_url=http://172.17.89.21:30538

#服务网关配置信息
c2_sso_proxy_apigateway_schema=http
c2_sso_proxy_apigateway_host=172.17.89.21
c2_sso_proxy_apigateway_port=30538
c2_sso_proxy_apigateway_apikey=NDRZXSVRQveLF45vDylNpw


# 标题、描述和版本
c2.rest.doc.title=\u7EDF\u4E00\u53D7\u7406\u5BF9\u5916rest\u63A5\u53E3
c2.rest.doc.description=\u63D0\u4F9B\u7EDF\u4E00\u53D7\u7406\u5BF9\u5916\u63A5\u53E3\u670D\u52A1
c2.rest.doc.version=1.0.0
# 访问信息，用于通过在线文档直接发测试请求，可以不填
c2.rest.doc.schemes=
c2.rest.doc.host=
c2.rest.doc.basepath=
# 以下都是包扫描配置，非常重要
# 是否扫描包来生成文档，一般都是true
c2.rest.doc.scan=true
# 是否自动合并各个模块中指定的packages
# 如果为true，那么文档中会包含所有模块的c2-default-config.properties中定义的c2.rest.doc.scan.packages
# 如果为false，那么文档中只会包含当前项目中指定的packages
c2.rest.doc.scan.merge=true
# 文档中包含的REST接口类所在的package，可以有多个，以半角逗号分隔，不支持通配符
c2.rest.doc.scan.packages=com.chinacreator.dzjc_complain.web.rest

#统一文件平台配置信息
c2_s3_url=http://172.17.89.22:32559
c2_s3_accessKey=BOWE4NW2D3F48TCJW437
c2_s3_secretKey=8T3xZVFpdrO9Ti07rQKPXqko2C4VdzKlmP98gvVI

#统一受理上传材料 存储配置信息
# BUCKET信息配置
c2_s3_accept_bucket=zwfw
# 保存路径前缀
c2_s3_accept_path=dzjc
# 转换PDF 保存前缀
#c2_s3_accept_topdf_path=accept_pdf
# 转换PDF 临时保存目录
c2_s3_accept_topdf_temp=D:/file/

#在网关服务中配置当前应用的客户端应用ID
current.clientId=s1DLljIHSxuPoe8ZVTL8pA
#申请人机构的根机构ID
applicant.orgid=JNqiaWog2TomuNloUEIsteg
#申请单位机构的机构分类ID（categoryOrgId）
applycorp.categoryOrgId=10-12
#申请人机构的机构分类ID(categoryOrgId)
applicant.categoryOrgId=10-11
#政务机构的机构分类ID（categoryOrgId）
org.categoryOrgId=10-Z

#统一受理数据库连接参数
accept_db_driver=oracle.jdbc.OracleDriver
#accept_db_url=jdbc:oracle:thin:@172.16.13.28:1521/pdbzwfw
accept_db_url=jdbc:oracle:thin:@172.17.253.161:1521/pdbzwfw
#accept_db_url=jdbc:oracle:thin:@172.17.89.23:1521/orclpdb
#accept_db_url=jdbc:oracle:thin:@172.16.31.236:1521/orclpdb
accept_db_username=supervise
accept_db_password=123456

#quartz定时任务最大连接数
org_quartz_dataSource_qzDS_maxConnection:10

#定时任务的schedName 对应 quartz.properties中的org.quartz.scheduler.instanceName属性
sched_name=DZJC_DefaultQuartzScheduler

#事项数据库连接参数
approve_db_driver=oracle.jdbc.OracleDriver
approve_db_url=jdbc:oracle:thin:@172.17.253.161:1521/pdbzwfw
#approve_db_url=jdbc:oracle:thin:@172.16.31.236:1521/orclpdb
approve_db_username=hncs_approve
approve_db_password=123456

#发牌线程数
max_supper_size=30

#发牌每次处理条数
supervise_size=1000

#网上办事默认时限
internet_time_limit=2

#电子证照默认时限
dzzz_time_limit=3

#默认工作日
work_day=5

#每次反写处理条数
writeback_size=10000

#短信接口地址
#msg_url=http://172.16.0.32:7272

#短信APPID
#msg_appid=21dzjcxt21abc

#开发环境ftp服务器地址
#ftp_address=172.16.17.231
#ftp_port=21
#ftp_username=ftpdzjc
#ftp_password=ftpdzjc123456
#yhb_address=172.16.17.231
#yhb_port=8081

#正式环境ftp服务器地址
ftp_address=10.21.89.30
ftp_port=21
ftp_username=ftpdzjc
ftp_password=ftpdzjc123456
yhb_address=59.231.10.248
yhb_port=7000
##永兴杜短信接口配置
##http://172.16.17.235:8088/services/NoteService	webservice
##http://172.16.17.235:8088/NoteSendServlet		http
sms_server_applicationid=101
sms_server_username=oa
sms_server_password=123456 
sms_server_orgcode=#
sms_server_orgname=#
sms_server_url=http://172.16.17.235:8088/services/NoteService
sms_server_key=1234567

##岳阳市短信接口配置
##http://59.230.236.142:9090/yynote/services/NoteService	内网
##http://222.242.228.180:9090/yynote/services/NoteService	webservice
##http://222.242.228.180:9090/yynote/NoteSendServlet		http
sms_server_yueyang_applicationid=103
sms_server_yueyang_username=dzjc
sms_server_yueyang_password=Hncreator234
sms_server_yueyang_orgcode=#
sms_server_yueyang_orgname=#
sms_server_yueyang_url=http://222.242.228.180:9090/yynote/services/NoteService
sms_server_yueyang_key=Hncreator234

#益政获取经办人接口配置
#开发环境地址
yizheng_api_url=http://dev.egov-china.com:9004
#正式环境地址
#yizheng_api_url=http://172.30.2.130:9004
yizheng_token_url=/api/Users/GetAccessToken
yizheng_data_url=/api/Affairs/GetNodeContactByMark
yizheng_token=dZz5vjSYr2rHtJHtR939cnXXetTWZOnh+zGqmfJZXOwQ60UGmbJoLcCiwx3Bl9BV4z3BsMANHRadho4fzoOAlQ7hE/gQL/I5lr3GuOqPoyFKUOdMeBg5T0pYnTG9eHOsLXXnUjsQSjkohRx5mbaSSsKhyB0QqsR7tX8snRCfXzw=
yizheng_token_out=7000

#请不要合并该文件，不同地区分别配置
system_title=\u6e56\u5357\u7701\u7535\u5b50\u76d1\u5bdf
system_areaName=\u6e56\u5357\u7701
system_areaCode=4300000000
system_scope=\u5168\u7701