# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#\u96C6\u7FA4\u914D\u7F6E
org.quartz.scheduler.instanceName: DZJC_DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO 
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.clusterCheckinInterval = 20000  
org.quartz.jobStore.isClustered = true  
#============================================================================
# Configure JobStore
#============================================================================
#\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6570\u636E\u4FDD\u5B58\u5230\u5185\u5B58
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u6301\u4E45\u5316\u914D\u7F6E
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true
#\u6570\u636E\u5E93\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:qzDS

#============================================================================
# Configure Datasources
#============================================================================
#JDBC\u9A71\u52A8
#org.quartz.dataSource.qzDS.driver:oracle.jdbc.OracleDriver
#org.quartz.dataSource.qzDS.URL:jdbc:oracle:thin:@172.17.253.161:1521/pdbzwfw
#org.quartz.dataSource.qzDS.user:creatorepp_new
#org.quartz.dataSource.qzDS.password:123456
#org.quartz.dataSource.qzDS.maxConnection:10
org.quartz.dataSource.qzDS.validationQuery:select 1 from dual