<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="dzjc_complain/v1/taJcComplainSuggest">
  <docket:name>建言献策</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="suggest_id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="suggest_id" length="50" name="主键id" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggest_title" length="255" name="标题" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggester_name" length="200" name="建议人姓名或单位名称" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggester_mobile" length="50" name="联系电话" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="city_name" length="200" name="所在城市名称" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="area_name" length="200" name="所在区县名称" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggest_one" length="2000" name="建议1：围绕“最简的审批、最宽的准入、最优的服务、最高的效率、最省的费用和最规范的监管”的目标，最需要改革的有哪些事项？" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggest_two" length="2000" name="建议2：企业投资与生产经营、群众办事过程中“最烦”、“最痛”、“最怕”的问题有哪些，“最盼”的是什么？" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggest_three" length="2000" name="建议3：对标“北上广”等先进地区，有哪些经验做法可以学习借鉴或直接引进推广？" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggest_four" length="2000" name="建议4：其他意见建议" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggest_date" length="7" name="建议提交时间" nullable="true" type="date" default="" sortType="降序">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="suggest_date_str" length="20" name="提交时间字符串" nullable="true" type="char20">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="TA_COMPLAIN_SUGGEST"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>TA_COMPLAIN_SUGGEST_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
