<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="dzjc_log/LogAudit">
  <docket:name>日志审计</docket:name>
  <docket:desc>日志审计</docket:desc>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="log_id" docketId="entity:com.chinacreator.dzjc_log.logAudit" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="log_id" length="50" name="主键ID" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="sys_name" length="20" name="系统名称（xzxnjd:行政效能监督，ywsl:受理系统，ywsp:业务审批，blsp:并联审批）" nullable="false" type="string20" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="module_name" length="100" name="模块名称" nullable="false" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="method_name" length="100" name="方法名称" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="op_type" length="2" name="操作类型(1:新增,2:编辑,3:删除,4:其他)" nullable="false" type="string5" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="op_time" length="7" name="操作时间" nullable="false" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="op_content" length="200" name="操作内容" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="user_id" length="50" name="操作人ID" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="user_name" length="50" name="操作人名称" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="business_key" length="100" name="业务标识" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark" length="100" name="备注" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="beginDate" length="0" name="开始时间" nullable="true" type="date">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="endDate" length="0" name="结束时间" nullable="true" type="date">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="TA_JC_LOG_AUDIT"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>TA_JC_LOG_AUDIT_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
