<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="lanshanxian_bnb_tongji">
  <docket:name>帮你办办件统计</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="v_bnb_tongji_id" docketId="entity:com.chinacreator.lanshan.BnbTongji" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="v_bnb_tongji_id" length="4000" name="ID" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="jdzs" length="10" name="接单总数" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="bjzs" length="10" name="办结总数" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="bjs_wgxt" length="10" name="网格员办件数" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="bjs_djxt" length="10" name="党员办件数" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="bjs_ylsx" length="10" name="一类事项办件数" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="bjs_elsx" length="10" name="二类事项办件数" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="order_month" length="7" name="接单时间(月份)" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="V_BNB_TONGJI"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>V_BNB_TONGJI_SEQ</docket:sequenceName>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
