<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="lanshan/isHelpStatistics">
  <docket:name>帮你办办件列表</docket:name>
  <docket:primaryKey>
    <docket:pkAttribute attribute="order_id" docketId="entity:com.chinacreator.dzjc_todoStatistics.IsHelpStatistics" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="order_id" length="64" name="抢单ID" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="bjbh" length="100" name="办件编号" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="apply_name" length="255" name="申请人姓名" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="apply_phone" length="20" name="申请人电话" nullable="true" type="string20" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_name" length="4000" name="事项名称(需求)" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="username" length="200" name="抢单人姓名" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="order_phone" length="50" name="抢单人电话" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="order_time" length="7" name="抢单时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_time" length="7" name="办结时间(取消时间)" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="systemtype" length="1" name="系统类型(0:网格系统,1:党建系统)" nullable="true" type="char1" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="status" length="1" name="状态(0:待接单,1:已接单,2:待接单取消,3:已接单取消,4:已办结)" nullable="true" type="char1" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="sxlx" length="1" name="事项类型(1:一类事项,2:二类事项)" nullable="true" type="char1" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="tdyy" length="2000" name="退单原因" nullable="true" type="string2000">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="V_BJTJ"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>V_BJTJ_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
