<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="lsx_bnb_JiFen">
  <docket:name>帮你办积分兑换</docket:name>
  <docket:primaryKey>
    <docket:pkAttribute attribute="redeem_id" docketId="entity:com.chinacreator.lanshanxian.JiFen" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="redeem_id" length="50" name="id" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="community" length="200" name="社区" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="grid_name" length="200" name="网格员（姓名）" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="blsxs" length="5" name="办理事项数" nullable="true" type="smallint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="ylsx" length="5" name="一类事项数" nullable="true" type="smallint" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="elsx" length="6" name="二类事项数" nullable="true" type="smalldouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="ylsx_score" length="6" name="一类事项积分" nullable="true" type="smalldouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="elsx_score" length="6" name="二类事项积分" nullable="true" type="smalldouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="good_points" length="7" name="好评积分" nullable="true" type="smalldouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="total_score" length="8" name="总积分" nullable="true" type="mediumdouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="total_money" length="9" name="总金额" nullable="true" type="int" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="begin_date" length="0" name="查询开始时间" nullable="true" type="date">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_date" length="0" name="查询结束时间" nullable="true" type="date">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="TA_SP_REDEEM"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>TA_SP_REDEEM_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
