<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="dzjc_ruleEngine/v1/bussinessIns">
  <docket:name>办件信息合成事项</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="instance_id" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="instance_id" length="50" name="实例ID" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="instance_code" length="50" name="实例编码" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_code" length="50" name="事项编码" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="instance_name" length="255" name="项目名称" nullable="false" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="instance_py" length="255" name="项目拼音首字母" nullable="true" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="accept_name" length="50" name="受理人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="accept_time" length="7" name="受理时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_name" length="50" name="办结人" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_time" length="7" name="办结时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="time_use" length="64" name="所用时长" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="apply_id" length="50" name="申请者ID" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="apply_type" length="1" name="申请者类型(1个人；2企业" nullable="false" type="string5" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="apply_name" length="255" name="申请者名称" nullable="false" type="string256" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="org_id" length="50" name="机构ID" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="area_code" length="50" name="区域编码" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="project_state" length="2" name="项目状态(0；暂存；1受理；2不予受理；3补正补齐；4业务办结；5统一办结；6办结；7作废办结；8退窗办件；9网上提交；10预审通过；11预审不通过)" nullable="false" type="string5" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="queue_code" length="10" name="排队取号票号" nullable="true" type="string10" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="query_code" length="50" name="查询编码" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="notaccept_reason" length="2000" name="不予受理或补正补齐原因" nullable="true" type="string2000" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="correction_time" length="7" name="补正补齐时间" nullable="true" type="date" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_id" length="50" name="事项ID" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="instance_source" length="1" name="办件来源(1,统一受理；2，网上大厅；3，一体机；4，微信；5，APP；6，自建系统）" nullable="true" type="string5" default="1">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="submit_time" length="7" name="提交时间" nullable="false" type="date" default="sysdate">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="remark" length="500" name="备注" nullable="true" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="pre_reason" length="500" name="预审意见" nullable="true" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_name" length="500" name="事项名称" nullable="false" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="accept_id" length="50" name="受理人ID" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="end_id" length="50" name="办结人ID" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="org_name" length="100" name="机构名称" nullable="false" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cur_tache" length="100" name="当前环节名称" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="is_sendresult" length="1" name="是否需要寄送办件结果物(Y/N)" nullable="true" type="string5" default="'N'">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="rz_apply_id" length="50" name="认证平台的申请者ID" nullable="true" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="process_instanceid" length="100" name="流程实例ID" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="process_definitionid" length="100" name="流程定义ID" nullable="true" type="string128" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="time_limit" length="64" name="法定时限" nullable="true" type="string64">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="promises_limit" length="64" name="承诺时限" nullable="true" type="string64">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="etl_time" length="0" name="数据交换时间" nullable="true" type="date">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="" table="TA_SP_INSTANCE"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>TA_SP_INSTANCE_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
