<?xml version="1.0" encoding="UTF-8"?>
<entity:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdata="http://www.chinacreator.com/platform/mvc/cdata" xmlns:docket="http://www.chinacreator.com/platform/mvc/docket" xmlns:entity="http://www.chinacreator.com/platform/mvc/entity" dbType="Oracle" sn="dzjc_ruleEngine/v1/HotApprove">
  <docket:name>热点事项</docket:name>
  <docket:createType>来自数据库</docket:createType>
  <docket:primaryKey>
    <docket:pkAttribute attribute="approve_id" docketId="entity:com.chinacreator.dzjc_ruleEngine.HotApprove" type="UUID"/>
  </docket:primaryKey>
  <docket:attributes>
    <docket:attribute code="approve_id" length="50" name="事项id" nullable="false" type="string64" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="approve_name" length="1000" name="事项名称" nullable="false" type="string1024" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="org_name" length="500" name="机构名称" nullable="true" type="string512" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="cn" length="0" name="办结数" nullable="true" type="bigdouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="promises_limit" length="0" name="承诺期限" nullable="true" type="bigdouble" default="">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="beginDate" length="0" name="统计开始时间" nullable="true" type="date">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="endDate" name="统计结束时间" nullable="true" type="date">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="orgId" length="64" name="机构Id" nullable="true" type="string64">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="areaCode" length="64" name="行政区码" nullable="true" type="string64">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="acceptNum" length="30" name="受理数" nullable="true" type="bigdouble">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
    <docket:attribute code="timeLimit" length="30" name="法定期限" nullable="true" type="bigdouble">
      <docket:valueRange xsi:type="cdata:AllValueRange"/>
    </docket:attribute>
  </docket:attributes>
  <docket:subDokcets/>
  <docket:events/>
  <docket:table ds="acceptdata" table="V_HOT_APPROVE"/>
  <docket:cache>false</docket:cache>
  <docket:sequenceName>V_HOT_APPROVE_SEQ</docket:sequenceName>
  <docket:restResource>true</docket:restResource>
  <entity:datas/>
  <entity:views/>
</entity:Entity>
